<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/a"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIC TAC TOE"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_below="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rr1"
            android:layout_marginEnd="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pa"
                android:textStyle="bold"
                android:text="PLAYER A"
                android:textSize="20dp"
                android:fontFamily="serif-monospace"
                android:textColor="#1F7C9D"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/sa"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#52CB27"
                android:layout_below="@+id/pa"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rr2"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@id/rr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pb"
                android:textColor="#1F7C9D"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="PLAYER B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/sb"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#52CB27"
                android:layout_below="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/l1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b0"
                android:layout_marginRight="10dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b1"
                android:layout_toEndOf="@+id/b0"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b2"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/b1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/l2"
            android:layout_below="@+id/l1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b3"
                android:layout_marginRight="10dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b4"
                android:layout_toEndOf="@+id/b3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b5"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/b4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/l3"
            android:layout_below="@+id/l2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b6"
                android:layout_marginRight="10dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b7"
                android:layout_toEndOf="@+id/b6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/b8"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/b7"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="60dp"
                android:backgroundTint="#353535"/>
        </RelativeLayout>






    </RelativeLayout>
    <Button
        android:id="@+id/reset"
        android:layout_below="@id/r2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Reset Game"
        android:backgroundTint="#1F7C9D"
        android:textSize="20dp"
        android:textColor="#fff"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</RelativeLayout>